*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	font-size: 62.5%;
}

body{
    font-family: Helvetica, sans-serif;
    width: 100%;
	font-size: 1.6rem;

    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 10rem repeat(2, 1fr) 20rem;
    grid-template-areas: 
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}

/* utilities */
.grid{display: grid;}
.flex{display: flex;}


/* header */
.header{
    grid-area: header;
    background-color: #d5d5d5;
    padding: 0 10%;
}

/* main section */
.main{
    height: 640px;
    margin: 5px 0;

    grid-area: main;
    background-color: #f5f5f5;

    gap: 15px;
    padding: 15px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/2;
    background: 0 0 / cover url(images/1.jpg);
}
.img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background: top / cover url(images/2.jpg);
}
.img3{
    grid-column: 3/4;
    grid-row: 1/5;
    background: top / cover url(images/3.jpg);
}
.img4{
    grid-column: 4/5;
    grid-row: 1/4;
    background: top / cover url(images/4.jpg);
}
.img5{
    grid-column: 1/2;
    grid-row: 2/6;
    background: top / cover url(images/5.jpg);
}
.img6{
    grid-column: 2/3;
    grid-row: 3/7;
    background: top / cover url(images/6.jpg);
}
.img7{
    grid-column: 3/4;
    grid-row: 5/8;
    background: top / cover url(images/7.jpg);
}
.img8{
    grid-column: 4/5;
    grid-row: 4/8;
    background: top / cover url(images/8.jpg);
}
.img9{
    grid-column: 1/2;
    grid-row: 6/8;
    background: top / cover url(images/9.jpg);
}
.img10{
    grid-column: 2/3;
    grid-row: 7/8;
    background: top / cover url(images/10.jpg);
}

/* section */
.section {
    grid-area: section;
    background-color: #f5f5f5;
}
.sec-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    width: 80%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;

    grid-template-areas: 
    "col1 col2 col3"
    ".    col4 col5"
    ".      .  col6";
}
.col{
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: black;
    text-shadow: 1px 1px 5px black;
}

.col1{
    grid-area: col1;
    background-color: #ff006e ;
}
.col2{
    grid-area: col2;
    background-color: #faa307;
}
.col3{
    grid-area: col3;
    background-color: #deaaff;
}
.col4{
    grid-area: col4;
    grid-row: 2/3;
    background-color: #ffff3f;
}
.col5{
    grid-area: col5;
    grid-row: 2/3;
    background-color: #16db93;
}
.col6{
    grid-area: col6;
    grid-row: 3/4;
    background-color: #c1d3fe;
}



/* footer */
.footer{
    grid-area: footer;
    background-color: #505050;
}
.footer{

    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: 15rem;

    column-gap: 50px;
    row-gap: 20px;
    justify-content: flex-end;
    align-content: center;
    padding: 20px 10%;
}

.el{
  text-align: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 1px 1px 5px white;
  border-radius: .5rem;
  color: white;
}



.logo{
    height: 6rem;
    position: relative;
    left: -13px;
}

.header__list{
    column-gap: 4rem;
}
.header__list li{
    list-style: none;
}
.header__list li a{
   color: #5d5d5d;
   text-decoration: none;
}